* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0074D9;
}

.grid-item {
    max-width: 300px;
    margin: 10px;
    /*color: white;*/
    background: #ffffff;
}

.main__card {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background: white;
    border-radius: 5px;
    margin: 1%;
    padding: 10px;
}

/*@media (max-width: 1024px) {*/
    /*.main {*/
        /*height: 1300px;*/
    /*}*/
/*}*/

/*@media (max-width: 768px) {*/
    /*.main {*/
        /*height: 1700px;*/
    /*}*/
/*}*/

/*@media (max-width: 480px) {*/
    /*.main {*/
        /*align-items: center;*/
        /*height: auto;*/
    /*}*/

    /*.main__card {*/
        /*width: 95%;*/
    /*}*/
/*}*/

.main__profile {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.main__card-img {
    width: 50px;
    margin-right: 10px;
    border-radius: 5px;
}

.main__post-person {
    display: flex;
    flex-direction: column;
}

.main__person-post {
    display: block;
    font-size: 16px;
    font-weight: 600;
    font-family: Tahoma;
}

.main__information {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.main__company {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 50%;
}

.main__years {
    align-items: flex-end;
}

.main__work {
    padding-bottom: 10px;
    font-size: 16px;
}

.main__work--years {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-weight: bold;
}

.main__work--red {
    color: red;
    font-style: italic;
}

.main__button {
    align-self: center;
    width: 130px;
    height: 35px;
    background: #a57bd0;
    border: none;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
}
